# AkBarsSitesChecker

./: README.md  SiteCheck.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
.github/workflows/: dotnet.yml
SiteCheck.Application/: DI.cs  SiteCheck.Application.csproj
SiteCheck.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
SiteCheck.Application/Histories/Queries/GetHistory/: GetHistoryQuery.cs  GetHistoryQueryHandler.cs  HistoryDto.cs
SiteCheck.Application/Interfaces/: IDbContext.cs
SiteCheck.Application/Sites/Commands/CreateSite/: CreateSiteCommand.cs  CreateSiteCommandHandler.cs
SiteCheck.Application/Sites/Queries/GetSiteById/: GetSiteByIdQuery.cs  GetSiteByIdQueryHandler.cs
SiteCheck.Application/Sites/Queries/GetSites/: GetSitesQuery.cs  GetSitesQueryHandler.cs  SiteDto.cs  SitesVm.cs
SiteCheck.Application/Users/Commands/LoginUser/: LoginUserRequest.cs  LoginUserRequestHandler.cs
SiteCheck.Application/Users/Commands/RegisterUser/: RegisterUserRequest.cs  RegisterUserRequestHandler.cs
SiteCheck.Domain/: History.cs  Site.cs  User.cs
SiteCheck.OpenTelemetry/Metrics/: RegistrationMetric.cs
SiteCheck.OpenTelemetry/Metrics/Constants/: MeterNames.cs
SiteCheck.Persistence/: AppDbContext.cs  DI.cs  DbInitializer.cs  SiteCheck.Persistence.csproj
SiteCheck.Persistence/Configurations/: HistoryConfiguration.cs  SiteConfiguration.cs  UserConfiguration.cs
SiteCheck.Web/: Dockerfile  Dockerfile.original  Program.cs  SiteCheck.Web.csproj  Startup.cs  appsettings.json
SiteCheck.Web/BackgroundServices/: CheckSitesBackgroundService.cs
SiteCheck.Web/Controllers/: AuthController.cs  HistoryController.cs  HomeController.cs  SitesController.cs
SiteCheck.Web/Hubs/: ReloadSitesInfo.cs
SiteCheck.Web/Migrations/: 20210831150936_init.Designer.cs  20210831150936_init.cs  AppDbContextModelSnapshot.cs
SiteCheck.Web/Models/DTO/: CreateSiteDto.cs
SiteCheck.Web/Models/ViewModels/: HistoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SitesViewModel.cs
SiteCheck.Web/Properties/: launchSettings.json
SiteCheck.Web/Views/: _ViewImports.cshtml
SiteCheck.Web/Views/Auth/: Login.cshtml  Register.cshtml
SiteCheck.Web/Views/History/: Index.cshtml
SiteCheck.Web/Views/Home/: Index.cshtml
SiteCheck.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
SiteCheck.Web/Views/Sites/: AddSite.cshtml  AddSite.cshtml.cs  Index.cshtml
SiteCheck.Web/wwwroot/css/: main.css  register.css  style.css
Tests/SiteCheck.Tests/: UnitTest1.cs
