<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteCheck.Application\SiteCheck.Application.csproj" />
    <ProjectReference Include="..\SiteCheck.Domain\SiteCheck.Domain.csproj" />
  </ItemGroup>

</Project>
